
{% extends "base.html" %}

{% block title %}Criar Incidente{% endblock %}

{% block content %}
<div class="row justify-content-center mt-4">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white text-center">
                <h4 class="mb-0">Criar Incidente</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <table class="table">
                        <tr>
                            <td><label for="title" class="form-label">Título</label></td>
                            <td><input type="text" class="form-control" id="title" name="title" placeholder="Digite o título do incidente" required></td>
                        </tr>
                        <tr>
                            <td><label for="description" class="form-label">Descrição</label></td>
                            <td><textarea class="form-control" id="description" name="description" rows="5" placeholder="Descreva o incidente detalhadamente" required></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-center">
                                <button type="submit" class="btn btn-primary">Criar</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
