
{% extends 'base.html' %}

{% block title %}Criar Incidente{% endblock %}

{% block content %}
<h1>Criar Incidente</h1>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
        {% for field in form %}
            <tr>
                <th>{{ field.label_tag }}</th>
                <td>{{ field }}</td>
                <td>{{ field.errors }}</td>
            </tr>
        {% endfor %}
    </table>
    <button type="submit">Salvar</button>
</form>
{% endblock %}

<style>
    form {
        max-width: 600px;
        margin: 0 auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    form button {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    form button:hover {
        background-color: #0056b3;
    }
</style>
