
{% extends 'base.html' %}

{% block title %}Listar Incidentes{% endblock %}

{% block content %}
<h1>Listar Incidentes</h1>
<div class="table-responsive">
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Local</th>
                <th>Data e Hora</th>
                <th>Descrição</th>
                <th>Status</th>
                <th>Foto</th>
                <th>Vídeo</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for incidente in incidentes %}
            <tr>
                <td>{{ incidente.titulo }}</td>
                <td>{{ incidente.local }}</td>
                <td>{{ incidente.data_hora }}</td>
                <td>{{ incidente.descricao }}</td>
                <td>{{ incidente.status }}</td>
                <td>{% if incidente.foto %}<img src="{{ incidente.foto.url }}" alt="Foto" style="max-width: 100px;">{% endif %}</td>
                <td>{% if incidente.video %}<a href="{{ incidente.video.url }}">Ver Vídeo</a>{% endif %}</td>
                <td>{{ incidente.acoes }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

<style>
    .table-responsive {
        width: 100%;
        overflow-x: auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #007bff;
        color: white;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    img {
        max-width: 100px;
    }
</style>
